{
	"name": "knitpick",
	"short_name": "knitpick",
	"description": "personal knitting helper — patterns, row counters, progress log",
	"id": "./",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#f4e9e1",
	"theme_color": "#f4e9e1",
	"icons": [
		{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
